<!DOCTYPE html>
<html lang="en">
	<head>
		<title>minecraft</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
			.center{
				height: 2%;
				width: 2%;
				position: fixed;
				margin: 0;
				padding: 0;
				left: 49%;
				top: 49%;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cursor{
				height: 40px;
				width: 40px;
				position: fixed;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				opacity: 0.8;
			}
			.cursor::after{
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 4%;
				background: rgb(122, 122, 122);
				top: 48%;
				right: 0;
			}
			.cursor::before{
				content: "";
				display: block;
				position: absolute;
				width: 4%;
				height: 100%;
				background: rgb(122, 122, 122);
				top: 0;
				left: 48%;
			}
		</style>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<p style="font-size:36px">
					Click to play
				</p>
				<p>
					Move: WASD<br/>
					Jump: SPACE<br/>
					Look: MOUSE
				</p>
			</div>
		</div>
		<div class="center">
			<div class="cursor">
			</div>
		</div>
		<script type="module">
			import * as THREE from './build/three.module.js';
			import { MCFirstPersonControls } from './jsm/controls/MCFirstPersonControls.js';
			import { blockCreator } from './jsm/blocks/BlockCreator.js'
			let camera, scene, renderer, MCFcontrols,controls;
			const objects = [];
			const updatefuncList=[];
			let prevTime = performance.now();

			init();
			animate();

			function init() {
				//basic settings***********************************************************
				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
				camera.position.y = 4;
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xbbd3ff );
				scene.fog = new THREE.Fog( 0xffffff, 0, 750 );

				//light*********************************************************************
				const light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
				light.position.set( 0.5, 1, 0.75 );
				scene.add( light );

				//controls***********************************************************************
				MCFcontrols = new MCFirstPersonControls( camera, document.body ,objects,scene);
				controls=MCFcontrols.controls;
				scene.add( controls.getObject());
				MCFcontrols.addKeyboardControl(MCFcontrols);
				//html interaction**************************************************************
				const blocker = document.getElementById( 'blocker' );
				const instructions = document.getElementById( 'instructions' );

				instructions.addEventListener( 'click', function () {
					controls.lock();
				} );

				controls.addEventListener( 'lock', function () {
					instructions.style.display = 'none';
					blocker.style.display = 'none';
				} );

				controls.addEventListener( 'unlock', function () {
					blocker.style.display = 'block';
					instructions.style.display = '';
				} );

				//block settings***************************************************************
				blockCreator(scene,objects,updatefuncList,controls);

				//renderer settings and misc*****************
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );
				const time = performance.now();
				if ( controls.isLocked === true ) {
					const delta = (time - prevTime) / 1000;
					MCFcontrols.update(delta);
					updatefuncList.forEach(function (func) {
						func();
					});
				}
				prevTime = time;
				renderer.render( scene, camera );
			}

		</script>
	</body>
</html>
